# Nevoweb.ETransactions

./: ETransactionsPaymentDefaults.cs  ETransactionsPaymentProcessor.cs  ETransactionsPaymentSettings.cs  Nevoweb.ETransactions.csproj  ReadMe.md  plugin.json
Components/: ETransactionsPaymentInfoViewComponent.cs
Controllers/: ETransactionsController.cs  PaymentETransactionsController.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Models/: ConfigurationModel.cs  ETransactionsRedirectModel.cs  PaymentInfoModel.cs
Services/: ETransactionsRequestBuilder.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  Redirect.cshtml  _ViewImports.cshtml
